<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_horario"
        android:icon="@drawable/ic_tarea"
        android:title="Tareas" />

    <item
        android:id="@+id/navigation_tareas"
        android:icon="@drawable/ic_notas"
        android:title="Notas"/>

</menu>
