<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/list_asign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="texto"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/list_profesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="texto"
        android:textStyle="bold"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/list_aula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="texto"
        android:textStyle="bold"
        android:padding="5dp"/>

</LinearLayout>