<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameEvt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Evento"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/descripcion_evento_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Evento"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/fecha_adapter_evt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Evento"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/hora_adapter_evt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Evento"
        android:textStyle="bold"/>

</LinearLayout>