<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registrarse"
                android:textStyle="bold|italic"
                android:padding="12dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:hint="@string/user"
                android:inputType="textMultiLine"
                android:id="@+id/inUsuario"
                android:drawableStart="@drawable/diamante"
                android:drawablePadding="10dp"
                android:layout_margin="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:drawableLeft="@drawable/diamante" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:inputType="textPassword"
                android:hint="Contraseña"
                android:maxLength="50"
                android:ems="10"
                android:id="@+id/inPassword"
                android:drawableStart="@drawable/diamante"
                android:drawablePadding="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:drawableLeft="@drawable/diamante" />

            <Button
                android:id="@+id/btnguardarS"
                android:drawableStart="@drawable/ic_select"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:text="Guardar"
                android:textColor="@color/white"
                android:background="@drawable/boton_redondo"
                android:drawableLeft="@drawable/ic_select" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar datos"
                android:textStyle="bold|italic"
                android:padding="12dp"/>

            <Button
                android:id="@+id/btnDeleteAll"
                android:drawableStart="@drawable/ic_select"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:text="Eliminar todo"
                android:textColor="@color/white"
                android:background="@drawable/boton_redondo"
                android:drawableLeft="@drawable/ic_select" />

            <Button
                android:id="@+id/btnDeleteAsignaturas"
                android:drawableStart="@drawable/ic_select"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:text="Eliminar Asignaturas"
                android:textColor="@color/white"
                android:background="@drawable/boton_redondo"
                android:drawableLeft="@drawable/ic_select" />

            <Button
                android:id="@+id/btnDeleteTareas"
                android:drawableStart="@drawable/ic_select"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:text="Eliminar tareas"
                android:textColor="@color/white"
                android:background="@drawable/boton_redondo"
                android:drawableLeft="@drawable/ic_select" />

            <Button
                android:id="@+id/btnDeleteNotas"
                android:drawableStart="@drawable/ic_select"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:text="Eliminar notas"
                android:textColor="@color/white"
                android:background="@drawable/boton_redondo"
                android:drawableLeft="@drawable/ic_select" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>